<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .mar{
        height:35px;
        width: 100%;
     background-color: rgb(110, 110, 236);

    }
    .mar h2 marquee{
        color: red;
    }
    #navbar{
        height: 150px;
        width: 100%;
        background-color: rgb(126, 126, 201);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
     #navbar .logo{
        margin-left: 2%;
    }
    #navbar .logo:hover{
        background-color: rgb(28, 28, 231);
        border-radius: 65px;
    }
    #navbar ul{
        display: flex;
        width: 40%;
        justify-content: space-between;
        list-style: none;
    }
    #navbar ul li a{
        color:white;
        text-decoration: none;
        font-size: x-large;
        font-weight: 500;
        padding: 10px;
    }
    #navbar ul li a:hover{
        background-color: white;
        color: black;
        font-weight: 500;
        transition: 1s;
        border-radius:38%;
    }
    #sb{
        width: 300px;
        height: 25px;
    }
    #sb :hover{
        background-color: black;
        color:black;
        transition: 1s;
    }
    #btn{
        height: 25px;
        width: 50px;
        margin: 3px;
    }
   
    .container{
        padding-left: 250px;
        padding-right: 250px;
     }
     .container P b{
        color: rgb(158, 158, 34);
     }
     .container details{
        margin-left: 650px;
        background-color: rgb(156, 41, 41);
     }
     hr{
        border-style: dotted;     
        justify-content: center;
     }
     b{
        color: blue;
     }
     .bmw6s h1{
        color: rgb(134, 134, 33);
     }
     .bmw6s{
        padding-left: 250px;
        padding-right: 250px;
     }
     .container1{
        height: 380px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        border-radius: 12px;
     }
     .card{
        height: 350px;
        width: 25%;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border: 5px rgb(53, 168, 245) solid ;
        border-radius: 12px;
        margin-bottom: 250px;
        background-color: rgb(146, 146, 245);
        display: flex;
        flex-direction: column;
        text-align: center;
     }
     .container2{
       height: 380px;
       width:100%;
        display: flex;
        justify-content: space-evenly;
        border-radius: 12px;
     }
     .card2{
        height: 350px;
        width: 25%;
        background-color: rgb(146, 146, 245);
        border: 5px rgb(53, 168, 245) solid ; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 12px;
        margin-bottom: 250px;
        text-align: center;        
       
     }
     .container1 .card #c1{
        border: 5px solid rgb(0, 89, 255);
     }
     .container2 .card2 #c2{
        border: 5px solid rgb(0, 89, 255);
     }
    #read1{background-color: rgb(156, 41, 41);
        margin-left: 1200px;
        
    }
    .container3{
        background-color: rgb(134, 69, 69);
        height: 350px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        font-size: x-large;
    }
    .container3 h4{
        color: rgb(139, 132, 33);
    }

        
    
</style>
<body>
    <div class="mar">
        <h2> <marquee behavior="scroll" direction="left" scrollamount="15">index</marquee></h2>
        </div>
    <nav id="navbar">
        <div class="logo">
            <img src="/bmw project 2/bmw logo.png" alt="bmw logo" title="logo" height="100px" width="150px">
        </div>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="tamplates.html">Templates</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div>
            <input type="search" placeholder=".......search......." id="sb">
            <input type="button" value="search" id="btn">
        </div>  
    </nav>
    <div class="container">
        <h1>
        BMW
        </h1><br>
    <P><b>lorem, ipsum dolor sit amet consectetur adipisicing elit.</b>
        Expedita quisquam nemo accusamus voluptatum, maxime, voluptatem neque repellat natus magni 
        soluta assumenda provident
         inventore ea vitae cumque pariatur repudiandae voluptas suscipit. 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Enim sunt accusamus perspiciatis iusto esse quae autem repudiandae repellendus incidunt velit?
          Vitae corporis repellat inventore facilis <b>dolorum nihil doloribus nisi harum.</b>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cumque, 
           est nesciunt soluta voluptates cupiditate enim voluptatem assumenda asperiores explicabo, 
           corporis quisquam exercitationem! Repellat molestias in eum est eveniet quo. Lorem ipsum,
            dolor sit amet consectetur adipisicing <b> Ad saepe earum pariatur doloremque modi! Eius, ,</b>
            et, vitae adipisci dolorum ab consequuntur quis dolore natus nam,
          ipsa eos dicta optio eum.</P>
         <details id="read"><summary>Read more</summary>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            In vitae sequi voluptatibus assumenda magni iste. Animi, aliquam! Cupiditate, reiciendis quam?
             Dignissimos, cupiditate! In deserunt eaque reiciendis sunt, itaque ratione quas.</details>
    </div><br>
    <hr>
    <br>
    <div class="bmw6s">
    <h1>BMW 6 Series</h1>
    <p>
        BMW 6 Series price starts at <b>₹ 73.50 Lakh </b>and top model price goes 
        upto <b> ₹ 78.90 Lakh.</b> 6 Series is offered in 4 variants - 
        the base model of 6 Series is GT 630i M Sport and the top model BMW 6 Series GT 
        620d M Sport Signature.
    </p>
    </div> <br><br>

    <div class="container1">
        <div class="card">
            <img src="bmw background1.jpg" height="50%" width="100%" id="c1"><br><br>
            BMW 6 Series price starts at <b>₹ 73.50 Lakh </b>and top model price goes 
        upto <b> ₹ 78.90 Lakh.</b> 6 Series is offered in 4 variants - 
        the base model of 6 Series is GT 630i M Sport and the top model BMW 6 Series GT 
        620d M Sport Signature.
        </div>
        <div class="card">
            <img src="/bmw project 2/bmw35.jpeg" height="50%" width="100%" id="c1"><br><br>
            BMW 6 Series price starts at <b>₹ 73.50 Lakh </b>and top model price goes 
        upto <b> ₹ 78.90 Lakh.</b> 6 Series is offered in 4 variants - 
        the base model of 6 Series is GT 630i M Sport and the top model BMW 6 Series GT 
        620d M Sport Signature.
        </div>
        <div class="card">
            <img src="/bmw project 2/bmw background1.jpg" height="50%" width="100%" id="c1"><br><br>
            BMW 6 Series price starts at <b>₹ 73.50 Lakh </b>and top model price goes 
        upto <b> ₹ 78.90 Lakh.</b> 6 Series is offered in 4 variants - 
        the base model of 6 Series is GT 630i M Sport and the top model BMW 6 Series GT 
        620d M Sport Signature.
        </div></div><br>
       
        <div class="container2">
            <div class="card2">
                <img src="/bmw project 2/bmw37.jpeg" height="50%" width="100%" id="c2"><br><br>
                BMW 6 Series price starts at <b>₹ 73.50 Lakh </b>and top model price goes 
            upto <b> ₹ 78.90 Lakh.</b> 6 Series is offered in 4 variants - 
            the base model of 6 Series is GT 630i M Sport and the top model BMW 6 Series GT 
            620d M Sport Signature.
            </div>
            <div class="card2">
                <img src="/bmw project 2/bmw36.jpeg" height="50%" width="100%" id="c2"><br><br>
                BMW 6 Series price starts at <b>₹ 73.50 Lakh </b>and top model price goes 
            upto <b> ₹ 78.90 Lakh.</b> 6 Series is offered in 4 variants - 
            the base model of 6 Series is GT 630i M Sport and the top model BMW 6 Series GT 
            620d M Sport Signature.
            </div>
            <div class="card2">
                <img src="/bmw project 2/bmw34.jpeg" height="50%" width="100%"id="c2"><br><br>
                BMW 6 Series price starts at <b>₹ 73.50 Lakh </b>and top model price goes 
            upto <b> ₹ 78.90 Lakh.</b> 6 Series is offered in 4 variants - 
            the base model of 6 Series is GT 630i M Sport and the top model BMW 6 Series GT 
            620d M Sport Signature.
        </div></div><br>
        <details id="read1"><summary>Read more</summary>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            In vitae sequi voluptatibus assumenda magni iste. Animi, aliquam! Cupiditate, reiciendis quam?
             Dignissimos, cupiditate! In deserunt eaque reiciendis sunt, itaque ratione quas.</details><br>


             <div class="container3">
                <footer class="box">
                    <h4>
                        EVENTS
                    </h4><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, perferendis. 
                    Inventore alias itaque est fugit adipisci architecto suscipit? 
                    Suscipit possimus quisquam itaque deserunt, sapiente ea autem! Repellendus
                     ex consequuntur aliquam.   
                    </footer>
                    <footer class="box">
                    <h4>
                        PARTNERS
                    </h4><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptates, perferendis. 
                    Inventore alias itaque est fugit adipisci architecto suscipit? 
                    Suscipit possimus quisquam itaque deserunt, sapiente ea autem! Repellendus
                     ex consequuntur aliquam.   
                    </footer>
                    <footer class="box">
                    <h4>
                        PROFILES
                    </h4><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptates, perferendis. 
                    Inventore alias itaque est fugit adipisci architecto suscipit? 
                    Suscipit possimus quisquam itaque deserunt, sapiente ea autem! Repellendus
                     ex consequuntur aliquam.   
                    </footer>
                    <footer class="box">
                    <h4>
                        HTML+CSS
                    </h4><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptates, perferendis. 
                    Inventore alias itaque est fugit adipisci architecto suscipit? 
                    Suscipit possimus quisquam itaque deserunt, sapiente ea autem! Repellendus
                     ex consequuntur aliquam.   
                    </footer>
                    
             </div>

</body>
</html>